# USAR PORTA 3000 OU 8052 ?

PORT=3000

#COLOQUE AS CONFIGURAÇÕES DO SEU BANCO DE DADOS, PODE SER LOCAL OU DO PROF WAGNER
MYSQL_HOST=wagnerweinert.com.br
MYSQL_DB=tads22_vitoria
MYSQL_USER=tads22_vitoria
MYSQL_PASSWORD=tads22_vitoria
MYSQL_PORT=3306